<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.pawn</string>
    <key>settings</key>
    <dict>
        <key>cancelCompletion</key>
        <string><![CDATA[
            (^[ \t]*\b(?:new|stock|static|const|forward|native|public)\b[ \t]+[a-zA-Z_][a-zA-Z0-9_]*$)|
            (^[ \t]*\b(?:if|else|for|while|do|switch|case|return|break|continue|goto)\b[ \t]*$)|
            (^[ \t]*#(?:if|ifdef|ifndef|else|elseif|endif|pragma|define|undef|include|endinput|error|assert|emit)\b)
        ]]></string>
    </dict>
</dict>
</plist>